v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 -80 -140 100 {}
L 4 120 -80 120 100 {}
L 4 -160 -40 -140 -40 {}
L 4 -160 -20 -140 -20 {}
L 4 -160 0 -140 0 {}
L 4 -160 20 -140 20 {}
L 4 -160 40 -140 40 {}
L 4 -160 60 -140 60 {}
L 4 -160 -60 -140 -60 {}
L 4 -160 80 -140 80 {}
L 4 -140 -80 120 -80 {}
L 4 -140 100 120 100 {}
L 4 0 -100 0 -80 {}
L 4 0 100 0 120 {}
L 4 120 10 140 10 {}
B 5 -162.5 -42.5 -157.5 -37.5 {name=d0 sig_type=std_logic dir=in}
B 5 -162.5 -22.5 -157.5 -17.5 {name=d1 sig_type=std_logic dir=in}
B 5 -162.5 -2.5 -157.5 2.5 {name=d2 sig_type=std_logic dir=in}
B 5 -162.5 17.5 -157.5 22.5 {name=d3 sig_type=std_logic dir=in}
B 5 -162.5 37.5 -157.5 42.5 {name=d4 sig_type=std_logic dir=in}
B 5 -162.5 57.5 -157.5 62.5 {name=d5 sig_type=std_logic dir=in}
B 5 -162.5 -62.5 -157.5 -57.5 {name=inp1 sig_type=std_logic dir=in}
B 5 -162.5 77.5 -157.5 82.5 {name=inp2 sig_type=std_logic dir=in}
B 5 -2.5 -102.5 2.5 -97.5 {name=Vdd sig_type=std_logic dir=in}
B 5 -2.5 117.5 2.5 122.5 {name=Gnd sig_type=std_logic dir=in}
B 5 137.5 7.5 142.5 12.5 {name=Vout sig_type=std_logic dir=out}
T {d0} -135 -44 0 0 0.2 0.2 {}
T {d1} -135 -24 0 0 0.2 0.2 {}
T {d2} -135 -4 0 0 0.2 0.2 {}
T {d3} -135 16 0 0 0.2 0.2 {}
T {d4} -135 36 0 0 0.2 0.2 {}
T {d5} -135 56 0 0 0.2 0.2 {}
T {inp1} -135 -64 0 0 0.2 0.2 {}
T {inp2} -135 76 0 0 0.2 0.2 {}
T {6bitDAC} -29.5 -16 0 0 0.3 0.3 {}
T {Vdd} 4 -75 1 0 0.2 0.2 {}
T {Gnd} -4 95 3 0 0.2 0.2 {}
T {Vout} 115 6 0 1 0.2 0.2 {}
