v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -610 -80 -590 -80 {}
L 4 -610 -60 -590 -60 {}
L 4 -610 -40 -590 -40 {}
L 4 -610 -20 -590 -20 {}
L 4 -610 0 -590 0 {}
L 4 -610 20 -590 20 {}
L 4 -610 40 -590 40 {}
L 4 -200 0 -180 0 {}
L 4 -610 60 -590 60 {}
L 4 -610 80 -590 80 {}
L 4 -390 100 -390 120 {}
L 4 -200 -100 -200 100 {}
L 4 -590 100 -200 100 {}
L 4 -590 -100 -590 100 {}
L 4 -590 -100 -200 -100 {}
L 4 -390 -120 -390 -100 {}
B 5 -612.5 -82.5 -607.5 -77.5 {name=inp1 sig_type=std_logic dir=in}
B 5 -612.5 -62.5 -607.5 -57.5 {name=d0 sig_type=std_logic dir=in}
B 5 -612.5 -42.5 -607.5 -37.5 {name=d1 sig_type=std_logic dir=in}
B 5 -612.5 -22.5 -607.5 -17.5 {name=d2 sig_type=std_logic dir=in}
B 5 -612.5 -2.5 -607.5 2.5 {name=d3 sig_type=std_logic dir=in}
B 5 -612.5 17.5 -607.5 22.5 {name=d4 sig_type=std_logic dir=in}
B 5 -612.5 37.5 -607.5 42.5 {name=d5 sig_type=std_logic dir=in}
B 5 -182.5 -2.5 -177.5 2.5 {name=Vout sig_type=std_logic dir=out}
B 5 -612.5 57.5 -607.5 62.5 {name=d6 sig_type=std_logic dir=in}
B 5 -612.5 77.5 -607.5 82.5 {name=inp2 sig_type=std_logic dir=in}
B 5 -392.5 117.5 -387.5 122.5 {name=Gnd sig_type=std_logic dir=in}
B 5 -392.5 -122.5 -387.5 -117.5 {name=Vdd sig_type=std_logic dir=in}
T {7bitDAC} -419.5 -6 0 0 0.3 0.3 {}
T {inp1} -585 -84 0 0 0.2 0.2 {}
T {d0} -585 -64 0 0 0.2 0.2 {}
T {d1} -585 -44 0 0 0.2 0.2 {}
T {d2} -585 -24 0 0 0.2 0.2 {}
T {d3} -585 -4 0 0 0.2 0.2 {}
T {d4} -585 16 0 0 0.2 0.2 {}
T {d5} -585 36 0 0 0.2 0.2 {}
T {Vout} -205 -4 0 1 0.2 0.2 {}
T {d6} -585 56 0 0 0.2 0.2 {}
T {inp2} -585 76 0 0 0.2 0.2 {}
T {Gnd} -394 95 3 0 0.2 0.2 {}
T {Vdd} -386 -95 1 0 0.2 0.2 {}
